<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Яндекс.Касса: Заявка на подключение</title>

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/illustration.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="wrapper">
        <div class="col left">
            <div class="form">
                <div class="form__logo">
                    <img src="img/logo-white.svg">
                </div>

                <h1 class="form__title">
                    Подключение
                </h1>

                <div class="pt-tabs-container">
                    <p class="title-text">
                        Где зарегистрирована организация
                    </p>
                    <div class="pt-tabs">
                        <a class="pt-tabs-item pt-tabs-item_selected">
                            В России
                        </a>
                        <a href="#" class="pt-tabs-item">
                            За рубежом
                        </a>
                    </div>
                </div>

                <div class="pt-tabs-container">
                    <p class="title-text">
                        Тип организации
                    </p>
                    <div class="pt-tabs">
                        <a class="pt-tabs-item pt-tabs-item_selected">
                            Юрлицо
                        </a>
                        <a href="#" class="pt-tabs-item">
                            ИП
                        </a>
                    </div>
                </div>

                <div class="search-element pt-tabs-container">
                    <p class="title-text">
                        Название или ИНН компании
                    </p>

                    <input class="text-field" type="text" placeholder="Например ООО «Яндекс» или 6449013711 ">

                    <div class="search-element__help-text">
                        Если у вас нет юрлица или ИП, используйте
                        <br>
                        <a class="link" href="#">
                            формы и кнопки Яндекс,Денег
                        </a>
                    </div>
                </div>

                <div class="account">
                    <div class="account__title-container">
                        <h2 class="account__title">Выберите аккаунт для Яндекс.Кассы</h2>
                    </div>
                    <div class="account__picker">
                        <div class="col account__picker-item">
                            <div class="account__avatar"></div>
                            <div class="account__text"></div>
                        </div>
                        <div class="col account__picker-item">
                            <div class="account__avatar"></div>
                            <div class="account__text"></div>
                        </div>
                    </div>
                </div>

                <div class="btn-container">
                    <button class="btn btn_active">
                        <span>Продолжить</span>
                    </button>
                </div>
                <div class="help-text search-element__help-text">
                    Вы принимаете
                    <a class="link" href="#">
                        условия использования личного кабинета
                    </a>
                </div>

            </div>
        </div>

        <div class="col right">
            <div class="right-wrapper">
                <div class="illustration illustration_name_main">
                    <div class="illustration__stripe-blue"></div><img class="image illustration__ball-small"
                        src="img/ball_small.svg">
                    <div class="illustration__phone-wrapper"><img class="image illustration__phone"
                            src="img/phone.svg"><img class="image illustration__card" src="img/card.svg"></div><img
                        class="image illustration__ball-big" src="img/ball_big.svg">
                    <div class="illustration__stripe-green"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>